[mongodb]
mongodb.malli.site
[catalogue]
catalogue.malli.site
[redis]
redis.malli.site
[user]
user.malli.site
[cart]
cart.malli.site
[mysql]
mysql.malli.site
[shipping]
shipping.malli.site
[payment]
payment.malli.service
[frontend]
frontend.malli.site
